{
  "name": "cost-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-jsconfig-paths": "^2.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.2"
  },
 
}
